In [1]:
import numpy as np
import pandas as pd

In [2]:
data1=np.arange(0,16)

In [6]:
data1=data1.reshape(4,4)

In [8]:
row1="A B C D".split(" ")

In [9]:
row1

['A', 'B', 'C', 'D']

In [12]:
df=pd.DataFrame(data1,[0,1,2,3],row1)

In [13]:
df

    A   B   C   D
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [14]:
data2=np.arange(16,32)

In [15]:
data2=data2.reshape(4,4)

In [16]:
data2

array([[16, 17, 18, 19],
       [20, 21, 22, 23],
       [24, 25, 26, 27],
       [28, 29, 30, 31]])

In [17]:
df2=pd.DataFrame(data2,[4,5,6,7],row1)

In [18]:
df2

    A   B   C   D
4  16  17  18  19
5  20  21  22  23
6  24  25  26  27
7  28  29  30  31

In [19]:
data3=np.arange(32,48)

In [22]:
data3=data3.reshape(4,4)

In [28]:
df3=pd.DataFrame(data3,[11,12,13,14],row1)

In [29]:
df3

     A   B   C   D
11  32  33  34  35
12  36  37  38  39
13  40  41  42  43
14  44  45  46  47

In [30]:
df4=pd.concat([df,df2,df3])

In [31]:
df4

     A   B   C   D
0    0   1   2   3
1    4   5   6   7
2    8   9  10  11
3   12  13  14  15
4   16  17  18  19
5   20  21  22  23
6   24  25  26  27
7   28  29  30  31
11  32  33  34  35
12  36  37  38  39
13  40  41  42  43
14  44  45  46  47

In [32]:
df4=pd.concat([df,df2,df3],axis=1)

In [33]:
df4

       A     B     C     D     A     B     C     D     A     B     C     D
0    0.0   1.0   2.0   3.0   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
1    4.0   5.0   6.0   7.0   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
2    8.0   9.0  10.0  11.0   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
3   12.0  13.0  14.0  15.0   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
4    NaN   NaN   NaN   NaN  16.0  17.0  18.0  19.0   NaN   NaN   NaN   NaN
5    NaN   NaN   NaN   NaN  20.0  21.0  22.0  23.0   NaN   NaN   NaN   NaN
6    NaN   NaN   NaN   NaN  24.0  25.0  26.0  27.0   NaN   NaN   NaN   NaN
7    NaN   NaN   NaN   NaN  28.0  29.0  30.0  31.0   NaN   NaN   NaN   NaN
11   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN  32.0  33.0  34.0  35.0
12   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN  36.0  37.0  38.0  39.0
13   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN  40.0  41.0  42.0  43.0
14   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN  44.0  45.0  46.0  47.0

In [36]:
df4.fillna(value="sai")

      A    B    C    D    A    B    C    D    A    B    C    D
0     0    1    2    3  sai  sai  sai  sai  sai  sai  sai  sai
1     4    5    6    7  sai  sai  sai  sai  sai  sai  sai  sai
2     8    9   10   11  sai  sai  sai  sai  sai  sai  sai  sai
3    12   13   14   15  sai  sai  sai  sai  sai  sai  sai  sai
4   sai  sai  sai  sai   16   17   18   19  sai  sai  sai  sai
5   sai  sai  sai  sai   20   21   22   23  sai  sai  sai  sai
6   sai  sai  sai  sai   24   25   26   27  sai  sai  sai  sai
7   sai  sai  sai  sai   28   29   30   31  sai  sai  sai  sai
11  sai  sai  sai  sai  sai  sai  sai  sai   32   33   34   35
12  sai  sai  sai  sai  sai  sai  sai  sai   36   37   38   39
13  sai  sai  sai  sai  sai  sai  sai  sai   40   41   42   43
14  sai  sai  sai  sai  sai  sai  sai  sai   44   45   46   47

In [42]:
df5=pd.DataFrame({"A":["A0","A1","A2","A3"],"B":["B0","B1","B2","B3"],"key":["k0","k1","k2","k3"]})

In [43]:
df5

    A   B key
0  A0  B0  k0
1  A1  B1  k1
2  A2  B2  k2
3  A3  B3  k3

In [51]:
df6=pd.DataFrame({"C":["C0","C1","C2","C3"],"D":["D0","D1","D2","D3"],"key":["k0","k1","k2","k3"]})

In [52]:
df6

    C   D key
0  C0  D0  k0
1  C1  D1  k1
2  C2  D2  k2
3  C3  D3  k3

In [55]:
df7=pd.merge(df5,df6,how="outer",on="key")

In [56]:
df7

    A   B key   C   D
0  A0  B0  k0  C0  D0
1  A1  B1  k1  C1  D1
2  A2  B2  k2  C2  D2
3  A3  B3  k3  C3  D3

In [57]:
df8=pd.DataFrame({"A":["A0","A1","A2","A3"],"B":["B0","B1","B2","B3"],"key":["k0","k1","k2","k3"]})

In [59]:
df8.head()

    A   B key
0  A0  B0  k0
1  A1  B1  k1
2  A2  B2  k2
3  A3  B3  k3